[gd_scene load_steps=2 format=3 uid="uid://b6vn4mq7age31"]

[ext_resource type="Script" uid="uid://n17xwlgp8lnu" path="res://Distrib.cs" id="1_6p0v4"]

[node name="center" type="Node2D"]

[node name="distrib" type="Node2D" parent="."]
position = Vector2(565, 333)
script = ExtResource("1_6p0v4")
radius = 50
cellSize = 5.0
